Matrix, unweighted, undirected
Count:	Create random (max/4 redges)	Get weight	Connectivity	Components	Acyclicity	Tree	Dijkstra	Floyd	Bellman Ford	depth first order(0)	depth first order(1)	df spanning tree(0)	df spanning tree(1)	Kruskal	reverse delete	reverse	another structure	size of
10		0			0			0	0		0		0	0		0	0			0			--			0			--			--	--	--	0		400
100		1			0			0	0		0		0	0		20	14			0			--			1			--			--	--	--	0		40000
1000		18			0			6	6		0		6	9		--	10330			8			--			15			--			--	--	--	11		4000000
Matrix, unweighted, directed
Count:	Create random (max/4 redges)	Get weight	Connectivity	Components	Acyclicity	Tree	Dijkstra	Floyd	Bellman Ford	depth first order(0)	depth first order(1)	df spanning tree(0)	df spanning tree(1)	Kruskal	reverse delete	reverse	another structure	size of
10		0			0			0	0		0		0	0		0	0			0			--			--			--			--	--	0	0		400
100		0			0			0	0		0		1	0		8	5			0			--			1			--			--	--	0	0		40000
1000		19			0			51	29		0		25	7		--	7801			5			--			31			--			--	--	17	6		4000000
Matrix, weighted, undirected
Count:	Create random (max/4 redges)	Get weight	Connectivity	Components	Acyclicity	Tree	Dijkstra	Floyd	Bellman Ford	depth first order(0)	depth first order(1)	df spanning tree(0)	df spanning tree(1)	Kruskal	reverse delete	reverse	another structure	size of
10		0			0			0	0		0		0	0		0	0			0			0			0			0			0	0	--	0		400
100		0			0			0	0		0		1	0		8	8			0			0			0			1			0	83	--	1		40000
1000		15			0			6	5		0		6	9		--	10090			8			25			15			31			--	--	--	12		4000000
Matrix, weighted, directed
Count:	Create random (max/4 redges)	Get weight	Connectivity	Components	Acyclicity	Tree	Dijkstra	Floyd	Bellman Ford	depth first order(0)	depth first order(1)	df spanning tree(0)	df spanning tree(1)	Kruskal	reverse delete	reverse	another structure	size of
10		0			0			0	0		0		0	0		0	0			0			0			0			0			--	--	0	0		400
100		0			0			0	1		0		0	0		8	5			0			0			1			0			--	--	0	1		40000
1000		11			0			24	23		0		20	7		--	7323			5			17			31			37			--	--	19	11		4000000
Structure, unweighted, undirected
Count:	Create random (max/4 redges)	Get weight	Connectivity	Components	Acyclicity	Tree	Dijkstra	Floyd	Bellman Ford	depth first order(0)	depth first order(1)	df spanning tree(0)	df spanning tree(1)	Kruskal	reverse delete	reverse	another structure	size of
10		0			0			0	0		0		0	0		0	0			0			--			0			--			--	--	--	0		88
100		0			0			0	1		0		0	0		12	12			0			--			0			--			--	--	--	0		9900
1000		80			0			1	1		0		0	5		--	10244			1			--			2			--			--	--	--	2		999000
Structure, unweighted, directed
Count:	Create random (max/4 redges)	Get weight	Connectivity	Components	Acyclicity	Tree	Dijkstra	Floyd	Bellman Ford	depth first order(0)	depth first order(1)	df spanning tree(0)	df spanning tree(1)	Kruskal	reverse delete	reverse	another structure	size of
10		0			0			0	0		0		0	0		0	0			0			--			--			--			--	--	0	0		88
100		1			0			0	0		0		0	0		8	5			0			--			1			--			--	--	0	0		9900
1000		26			0			22	21		0		23	3		--	7299			1			--			24			--			--	--	22	2		999000
Structure, weighted, undirected
Count:	Create random (max/4 redges)	Get weight	Connectivity	Components	Acyclicity	Tree	Dijkstra	Floyd	Bellman Ford	depth first order(0)	depth first order(1)	df spanning tree(0)	df spanning tree(1)	Kruskal	reverse delete	reverse	another structure	size of
10		0			0			0	0		0		0	0		0	0			0			0			0			0			0	0	--	0		176
100		0			0			0	0		0		0	0		8	8			0			0			0			0			1	15	--	0		19800
1000		50			0			0	1		0		1	3		--	10063			2			18			3			19			--	--	--	3		1998000
Structure, weighted, directed
Count:	Create random (max/4 redges)	Get weight	Connectivity	Components	Acyclicity	Tree	Dijkstra	Floyd	Bellman Ford	depth first order(0)	depth first order(1)	df spanning tree(0)	df spanning tree(1)	Kruskal	reverse delete	reverse	another structure	size of
10		0			0			0	0		0		0	0		0	0			0			0			--			--			--	--	0	0		176
100		1			0			0	0		0		1	0		10	7			0			0			0			1			--	--	0	0		19800
1000		40			0			34	30		0		30	3		--	7421			1			6			31			36			--	--	28	2		1998000
	Kahn	depth first topological sorting (matrix)
10	0	0
100	1	0
1000	4	6
	Kahn	depth first topological sorting (structure)
10	0	0
100	0	0
1000	0	3
