<RCC>
    <qresource prefix="/Pictures"/>
    <qresource prefix="/">
        <file>images/BlueD.png</file>
        <file>images/BlueDL.png</file>
        <file>images/BlueDR.png</file>
        <file>images/BlueL.png</file>
        <file>images/BlueR.png</file>
        <file>images/BlueT.png</file>
        <file>images/BlueTL.png</file>
        <file>images/BlueTR.png</file>
        <file>images/GreenD.png</file>
        <file>images/GreenDL.png</file>
        <file>images/GreenDR.png</file>
        <file>images/GreenL.png</file>
        <file>images/GreenR.png</file>
        <file>images/GreenT.png</file>
        <file>images/GreenTL.png</file>
        <file>images/GreenTR.png</file>
        <file>images/OrangeD.png</file>
        <file>images/OrangeDL.png</file>
        <file>images/OrangeDR.png</file>
        <file>images/OrangeL.png</file>
        <file>images/OrangeR.png</file>
        <file>images/OrangeT.png</file>
        <file>images/OrangeTL.png</file>
        <file>images/OrangeTR.png</file>
        <file>images/RedD.png</file>
        <file>images/RedDL.png</file>
        <file>images/RedDR.png</file>
        <file>images/RedL.png</file>
        <file>images/RedR.png</file>
        <file>images/RedT.png</file>
        <file>images/RedTL.png</file>
        <file>images/RedTR.png</file>
        <file>images/VioletD.png</file>
        <file>images/VioletDL.png</file>
        <file>images/VioletDR.png</file>
        <file>images/VioletL.png</file>
        <file>images/VioletR.png</file>
        <file>images/VioletT.png</file>
        <file>images/VioletTL.png</file>
        <file>images/VioletTR.png</file>
        <file>images/YellowD.png</file>
        <file>images/YellowDL.png</file>
        <file>images/YellowDR.png</file>
        <file>images/YellowL.png</file>
        <file>images/YellowR.png</file>
        <file>images/YellowT.png</file>
        <file>images/YellowTL.png</file>
        <file>images/YellowTR.png</file>
        <file>images/Meat.png</file>
        <file>images/Salad.png</file>
        <file>images/Wall.png</file>
        <file>images/D.png</file>
        <file>images/DL.png</file>
        <file>images/DR.png</file>
        <file>images/L.png</file>
        <file>images/R.png</file>
        <file>images/stop.png</file>
        <file>images/T.png</file>
        <file>images/TL.png</file>
        <file>images/TR.png</file>
        <file>images/war.jpg</file>
        <file>images/drawing.png</file>
        <file>icon.ico</file>
    </qresource>
</RCC>
